# tripify-bdm

./: .gitignore  README.md
P1/: README.md
P1/dags/: events_api_dag.py  events_dag.py  llm_itinerary_dag.py  process_events_dag.py  process_itineraries_dag.py  process_transport_dag.py
P1/dags/event_processing/: clean_barcelona_events.py  clean_madrid_events.py  clean_paris_events.py  clean_transport_options.py
P1/kafka/: alsa-scraper.py  flightfares.py  kafka_consumer.py  kafka_manager.py  path.py  renfe-scraper.py
airflow_deployment/: Dockerfile  README.md  docker-compose.yaml  init_airflow_connections.sh  requirements.txt
airflow_deployment/dags/: databricks_landing_to_trusted_transport_dag.py  databricks_trusted_to_exploitation_transport_dag.py  databricks_trusted_to_exploitation_users_dag.py  gcs_ingest_to_landing_users_dag.py  gcs_landing_to_trusted_events_dag.py  gcs_landing_to_trusted_itineraries_dag.py  gcs_landing_to_trusted_transport_dag.py  gcs_landing_to_trusted_users_dag.py  gcs_trusted_to_embeddings_mongodb_dag.py  gcs_trusted_to_exploitation_events_dag.py  gcs_trusted_to_exploitation_itineraries_dag.py  gcs_trusted_to_exploitation_users_dag.py
databricks_notebooks/: README.md  process_transport.py  process_users.py
flask_website/: README.md  app.py  requirements.txt
flask_website/backend/: data_collector.py  database.py  enhanced_itinerary.py  rag.py  routes.py  transport_consumer.py  transport_scraper.py
flask_website/static/css/: plan.css  style.css
flask_website/static/js/: plantrip.js
flask_website/templates/: Trip.html  booking.html  itineraries.html  main.html
kafka_streams/: dependency-reduced-pom.xml  pom.xml  readme.md
kafka_streams/src/main/java/: BusFareStreamsApp.java
streamlit_dashboard/: README.md  app.py  requirements.txt
